<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='patient_admissions_details' inline='true' name='federated.112mn9c1t75yf61art6qo0i9xtqb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='patient_admissions_details' name='textscan.0hy57jj19xng6m16x2nf31u7ohb1'>
            <connection class='textscan' directory='C:/Users/Leinad/Documents/Tech_Villain/Simulation' filename='patient_admissions_details.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hy57jj19xng6m16x2nf31u7ohb1' name='patient_admissions_details.csv' table='[patient_admissions_details#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='patient_id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='string' name='blood_type' ordinal='3' />
            <column datatype='date' name='admission_date' ordinal='4' />
            <column datatype='date' name='discharge_date' ordinal='5' />
            <column datatype='string' name='diagnosis' ordinal='6' />
            <column datatype='string' name='doctor_name' ordinal='7' />
            <column datatype='string' name='specialization' ordinal='8' />
            <column datatype='integer' name='num_lab_tests' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[patient_id]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[blood_type]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admission_date]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discharge_date]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diagnosis]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[doctor_name]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialization]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_lab_tests]</local-name>
            <parent-name>[patient_admissions_details.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Length Of Stay' datatype='integer' name='[Calculation_1522498209861959680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [admission_date], [discharge_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='patient_admissions_details.csv' datatype='table' name='[__tableau_internal_object_id__].[patient_admissions_details.csv_F06A57E2FAA041CCA007D58FCEABC7A6]' role='measure' type='quantitative' />
      <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
      <column caption='Blood Type' datatype='string' name='[blood_type]' role='dimension' type='nominal' />
      <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
      <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
      <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Lab Tests' datatype='integer' name='[num_lab_tests]' role='measure' type='quantitative' />
      <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
      <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal' />
      <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.112mn9c1t75yf61art6qo0i9xtqb'>
      <datasources>
        <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
      </datasources>
      <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
        <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]'>
        <groupfilter function='level-members' level='[mn:admission_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]'>
        <groupfilter function='level-members' level='[none:gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Doctor Workload Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Doctor Name' datatype='string' name='[doctor_name]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[doctor_name]' derivation='None' name='[none:doctor_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:doctor_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:doctor_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:doctor_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anemia Admission TimeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month-Trunc' name='[tmn:admission_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]'>
            <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Anemia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:diagnosis:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[tmn:admission_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Anemia Discharge TimeSeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='Count' name='[cnt:diagnosis:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[discharge_date]' derivation='Month-Trunc' name='[tmn:discharge_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]'>
            <groupfilter function='member' level='[none:diagnosis:nk]' member='&quot;Anemia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:diagnosis:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[tmn:discharge_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Length of Stay'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Length Of Stay' datatype='integer' name='[Calculation_1522498209861959680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [admission_date], [discharge_date])' />
            </column>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1522498209861959680]' derivation='Avg' name='[avg:Calculation_1522498209861959680:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Discharge Date' datatype='date' name='[discharge_date]' role='dimension' type='ordinal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168.03142857142856</value>
                <value>&quot;Covid-19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>185.85714285714286</value>
                <value>&quot;Anemia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187.7976539589443</value>
                <value>&quot;Diabetes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>188.8047493403694</value>
                <value>&quot;Pneumonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>195.05113636363637</value>
                <value>&quot;Hypertension&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[avg:Calculation_1522498209861959680:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>222.46302250803859</value>
                <value>&quot;Asthma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Diagnosis Frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;Asthma&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;Diabetes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;Hypertension&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187</value>
                <value>&quot;Pneumonia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>188</value>
                <value>&quot;Anemia&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189</value>
                <value>&quot;Covid-19&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender vs Diagnosis Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>187</value>
                <value>&quot;Pneumonia&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>192</value>
                <value>&quot;Pneumonia&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Hypertension&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155</value>
                <value>&quot;Diabetes&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>161</value>
                <value>&quot;Covid-19&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143</value>
                <value>&quot;Asthma&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155</value>
                <value>&quot;Anemia&quot;</value>
                <value>&quot;Male&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;Hypertension&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>186</value>
                <value>&quot;Diabetes&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189</value>
                <value>&quot;Covid-19&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>168</value>
                <value>&quot;Asthma&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</field>
                  <field>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>188</value>
                <value>&quot;Anemia&quot;</value>
                <value>&quot;Female&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lab Tests Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column caption='Num Lab Tests' datatype='integer' name='[num_lab_tests]' role='measure' type='quantitative' />
            <column-instance column='[num_lab_tests]' derivation='Sum' name='[sum:num_lab_tests:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.112mn9c1t75yf61art6qo0i9xtqb].[sum:num_lab_tests:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' />
              <tooltip column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[sum:num_lab_tests:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[sum:num_lab_tests:qk]</rows>
        <cols>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Specializations vs Diagnosis'>
      <table>
        <view>
          <datasources>
            <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
          </datasources>
          <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
            <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
            <column-instance column='[patient_id]' derivation='Count' name='[cnt:patient_id:qk]' pivot='key' type='quantitative' />
            <column caption='Diagnosis' datatype='string' name='[diagnosis]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[diagnosis]' derivation='None' name='[none:diagnosis:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialization]' derivation='None' name='[none:specialization:nk]' pivot='key' type='nominal' />
            <column caption='Patient Id' datatype='integer' name='[patient_id]' role='dimension' type='ordinal' />
            <column caption='Specialization' datatype='string' name='[specialization]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]</column>
            <column>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]</rows>
        <cols>([federated.112mn9c1t75yf61art6qo0i9xtqb].[none:specialization:nk] * [federated.112mn9c1t75yf61art6qo0i9xtqb].[cnt:patient_id:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
      </datasources>
      <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
        <column caption='Admission Date' datatype='date' name='[admission_date]' role='dimension' type='ordinal' />
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[admission_date]' derivation='Month' name='[mn:admission_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='23' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='89333' x='485' y='930'>
              <zone h='98140' id='5' type-v2='layout-basic' w='89333' x='485' y='930'>
                <zone h='98140' id='3' name=' Doctor Workload Analysis' w='44666' x='485' y='930'>
                </zone>
                <zone h='49070' id='20' name='Lab Tests Analysis' w='22334' x='67484' y='930'>
                </zone>
                <zone h='49070' id='21' name='Average Length of Stay' w='22334' x='45151' y='50000'>
                </zone>
                <zone h='49070' id='27' name='Gender vs Diagnosis Trends' w='22333' x='67485' y='50000'>
                </zone>
                <zone h='49070' id='29' name='Diagnosis Frequency' w='22333' x='45151' y='930'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='930'>
              <zone h='18139' id='24' name='Average Length of Stay' pane-specification-id='0' param='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' type-v2='color' w='9697' x='89818' y='930'>
              </zone>
              <zone h='8372' id='28' name='Gender vs Diagnosis Trends' pane-specification-id='0' param='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]' type-v2='color' w='9697' x='89818' y='19069'>
              </zone>
              <zone h='7093' id='26' mode='dropdown' name=' Doctor Workload Analysis' param='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]' type-v2='filter' w='9697' x='89818' y='27441'>
              </zone>
              <zone h='7093' id='30' mode='dropdown' name='Diagnosis Frequency' param='[federated.112mn9c1t75yf61art6qo0i9xtqb].[mn:admission_date:ok]' type-v2='filter' w='9697' x='89818' y='34534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1650' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='patient_admissions_details' name='federated.112mn9c1t75yf61art6qo0i9xtqb' />
      </datasources>
      <datasource-dependencies datasource='federated.112mn9c1t75yf61art6qo0i9xtqb'>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='99030' x='485' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='89333' x='485' y='930'>
              <zone h='42326' id='3' name='Specializations vs Diagnosis' w='89333' x='485' y='930'>
              </zone>
              <zone h='55814' id='11' name='Anemia Admission TimeSeries' w='44667' x='45151' y='43256'>
              </zone>
              <zone h='55814' id='12' name='Anemia Discharge TimeSeries' w='44666' x='485' y='43256'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98140' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9697' x='89818' y='930'>
              <zone h='7093' id='9' mode='dropdown' name='Specializations vs Diagnosis' param='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:gender:nk]' type-v2='filter' w='9697' x='89818' y='930'>
              </zone>
              <zone h='18139' id='10' name='Specializations vs Diagnosis' pane-specification-id='0' param='[federated.112mn9c1t75yf61art6qo0i9xtqb].[none:diagnosis:nk]' type-v2='color' w='9697' x='89818' y='8023'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
